* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#name {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    align-items: center;
    gap: 2rem 0rem;
    margin: 0rem 2rem 0rem 4rem;

}

.vtext {
    color: #171717;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: .2rem;
    /* 162.5% */
}

.video {
    width: 90%;
    height: 100%;
}

.vimg {
    width: 100%;
    height: 300px;
    border-radius: 12px;
}

.profilep {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-right: 1rem;
}

.fdiv {
    display: flex;
    margin-top: .8rem;
}

body nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 4rem;
}

hr {
    margin: 0rem 4rem;
    opacity: .8;
}

.sv {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
}

.blog {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #FF1F3D;
    color: #fff;
    cursor: pointer;
}

.cat {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat button {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 4px;
    margin: 1.5rem 1rem;
    cursor: pointer;
    background: rgba(37, 37, 37, 0.15);
    padding: 10px 30px;
    border: none;
}

.blue {
    height: 25px;
    width: 25px;
    margin-left: .2rem;
}

.creator {
    display: flex;
    align-items: center;
}

.cat .active {
    background: #FF1F3D;
    color: #fff;
}

.ediv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin-top: 15vh;
}

.showinfo {
    color: #171717;
    text-align: center;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    width: 443px;
    margin-top: 1rem;
}

.timep {
    background-color: #000;
    display: inline;
    color: #fff;
    position: relative;
    bottom: 2rem;
    left: 75%;
    padding: 2px 6px;
    border-radius: 6px;
    overflow: hidden;
}

@media only screen and (max-width: 1024px) {
    .vimg {
        height: 200px;
    }
}

@media only screen and (max-width: 768px) {
    #name {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 640px) {
    #name {
        grid-template-columns: auto;
    }

    .vimg {
        height: 280px;
    }
}